/* Asterisco = todos os elementos da página */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Catamaran', sans-serif;
    flex-wrap: wrap;
}

:root{
    --color-light: #fff;
    --color-pink: #dc143c;
    --transition: .5s;
    --margin-default: 30px;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--color-light);
    transition: .5s;
}

a:hover {
    color: var(--color-pink);
}

ul,
ol {
    list-style: none;
}


/* header da página com menu */
.header-page {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
}

.header-page h1 {
    color: var(--color-light);
}


.header-menu ul {
    display: flex;
    gap: 20px;
}


.header-span {
    background-color: var(--color-pink);
    padding: 5px 10px;
    border-radius: 100px 100px 10px 70px;
}


/* fim header da página com menu */

.container {
    color: var(--color-light);
    text-align: center;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-title {
    font-size: 8vmin;
    margin-bottom: 30px;
}

.container-text {
    width: 60%;
    margin-bottom: 30px;
}

.btn {
    border: 1px solid var(--color-pink);
    padding: 5px 30px;
    font-weight: 500;
    background-color: var(--color-pink);
    border-radius: 70px;
    transition: .5s;
}

.btn-small {
    padding: 3px 20px;
}


.btn:hover {
    background-color: transparent;
    color: var(--color-pink);
}


.bg-image-1 {
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .6)),
        url(../images/pexels-stefan-stefancik-91216.jpg);
}

.bg-image-2 {
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .6)),
        url(../images/pexels-volker-meyer-11734284.jpg);
}

.bg-dark {
    background-color: #000;
}

/********************** box **********************/
.box {
    width: 30%;
    height: 400px;
    border: 1px dotted var(--color-pink);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 7px;
}

.box-row {
    flex-direction: row;
    gap: 20px;
}

.icon {
    font-size: 50px;
    border: 1px solid var(--color-pink);
    padding: 20px;
    border-radius: 100%;
    transition: .5s;
}

.icon:hover {
    transform: rotate(1440deg);
}

.align-left {
    align-items: start;
}

.padding-default {
    padding-left: 50px;
}

.align-default {
    text-align: left;
    width: 60%;
    font-size: 20px;
}

/* grid de áreas de hotel */
.container-1 {
    
    width: 100%;
    min-height: 100vh;
    color: var(--color-light);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.grid-item {
    width: 28%;
    height: 500px;
    border: 1px dotted var(--color-pink);
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    border-radius: 7px;
    text-align: center;
    transition: .5s;
}

.grid-item:hover {
    transform: scale(1.1);
}




.grid-item img {
    width: 80%;
    border-radius: 7px;
}

.grid-item h2 {
    margin: 20px 0;
}

.grid-item p {
    width:80%;
    margin-bottom: 30px;
}

.arrow {
    font-size: 18px;
    position: relative;
    top: 2px;
    left:5px;
    /* animation: arrow .5s infinite; */
}

.btn:hover .arrow{
    animation: arrow .5s infinite;
}

/* animação =    */
@keyframes arrow {
    
    50% {
        transform: translateY(7px);
    }

    100%{
        transform: translateY(0);
    }
}

@media(max-width: 1024px){
    .box{
        width: 45%;
    }
}